myrobot_me382a_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  revolute r_position_controller:
    type: effort_controllers/JointPositionController
    joint: revolute r
    pid: {p: 100.0, i: 0.01, d: 10.0}
  revolute l_position_controller:
    type: effort_controllers/JointPositionController
    joint: revolute l
    pid: {p: 100.0, i: 0.01, d: 10.0}
